spring.datasource.url=jdbc:mysql://localhost:3306/sluzba?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aloalo
spring.jpa.hibernate.ddl-auto= create-drop
server.port = 8080
spring.jpa.defer-datasource-initialization = true
!spring.batch.initialize-schema=always
!spring.jpa.defer-datasource-initialization=true

