server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/sluzba?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
!Zakomentarisao sam 127.0.0.1: izmedju // i 3306 i stavio localhost, iz nekog razloga mi tako ne radi???????
spring.datasource.username=root
spring.datasource.password=aloalo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
jwt.secret=eobrazovanjesecretkey
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB